LC: 0101 00 -> START
LC: 0101 08 -> READ
LC: 0103 08 -> READ
LC: 0105 05 -> MOVER
LC: 0108 02 -> ADD
LC: 0111 06 -> MOVEM
LC: 0114 09 -> PRINT
LC: 0116 01 -> STOP
LC: 0117 00 -> END
LC: 0101 00 -> START
LC: 0101 08 -> READ
LC: 0103 08 -> READ
LC: 0105 05 -> MOVER
LC: 0108 02 -> ADD
LC: 0111 06 -> MOVEM
LC: 0114 09 -> PRINT
LC: 0116 01 -> STOP
LC: 0117 00 -> END
LC: 0100 00 -> START
LC: 0100 05 -> MOVER
LC: 0103 02 -> ADD
LC: 0106 06 -> MOVEM
LC: 0109 05 -> MOVER
LC: 0112 06 -> MOVEM
LC: 0115 05 -> MOVER
LC: 0118 06 -> MOVEM
LC: 0121 05 -> MOVER
LC: 0124 06 -> MOVEM
LC: 0127 05 -> MOVER
LC: 0130 02 -> ADD
LC: 0133 02 -> ADD
LC: 0136 06 -> MOVEM
LC: 0139 01 -> STOP
LC: 0148 00 -> END
